<!-- SPDX-License-Identifier: CC0-1.0 -->
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<w:styles xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="w14">
	<w:docDefaults>
		<w:rPrDefault>
			<w:rPr>
				<w:rFonts w:ascii="Liberation Serif" w:hAnsi="Liberation Serif"/>
				<w:sz w:val="24"/>
				<w:lang w:val="en-US"/>
				<w:color w:val="auto"/>
				<w:lang w:val="en-US" />
			</w:rPr>
		</w:rPrDefault>
		<w:pPrDefault>
			<w:pPr>
				<w:spacing w:lineRule="auto" w:line="480"/>
				<w:ind w:firstLine="850" />
				<w:jc w:val="left"/>
				<w:outlineLvl w:val="10" />
			</w:pPr>
		</w:pPrDefault>
	</w:docDefaults>
	<w:style w:type="paragraph" w:styleId="Normal">
		<w:name w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
			<w:rFonts w:ascii="Liberation Serif" w:hAnsi="Liberation Serif"/>
			<w:sz w:val="24"/>
			<w:lang w:val="en-US"/>
			<w:color w:val="auto"/>
			<w:lang w:val="en-US" />
		</w:rPr>
		<w:pPr>
			<w:spacing w:lineRule="auto" w:line="480"/>
			<w:ind w:firstLine="850" />
			<w:jc w:val="left"/>
			<w:outlineLvl w:val="10" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="BodyText">
		<w:name w:val="Body Text"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:spacing w:lineRule="auto" w:line="480"/>
			<w:ind w:firstLine="850" />
			<w:jc w:val="left"/>
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="First Paragraph">
		<w:name w:val="First Paragraph"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
				<w:outlineLvl w:val="10" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Title">
		<w:name w:val="Title"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
			<w:b />
		</w:rPr>
		<w:pPr>
			<!-- 1440 ~= three new lines of spacing -->
			<w:spacing w:before="1440" />
			<w:ind w:firstLine="0" w:left="0"/>
			<w:jc w:val="center"/>
			<w:outlineLvl w:val="0" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Compact">
		<w:name w:val="Compact"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:ind w:firstLine="0" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Abstract">
		<w:name w:val="Abstract"/>
		<w:basedOn w:val="Compact"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Figure">
		<w:name w:val="Figure"/>
		<w:basedOn w:val="Compact"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:outlineLvl w:val="4" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="TableH">
		<w:name w:val="TableH"/>
		<w:basedOn w:val="Compact"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:outlineLvl w:val="4" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="References">
		<w:name w:val="References"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:ind w:left="850" w:hanging="850" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Bibliography">
		<w:name w:val="Bibliography"/>
		<w:basedOn w:val="References"/>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Heading 1">
		<w:name w:val="Heading 1"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
			<w:b />
		</w:rPr>
		<w:pPr>
			<w:jc w:val="center"/>
			<w:ind w:firstLine="0" />
			<w:outlineLvl w:val="1" />
		</w:pPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Heading 2">
		<w:name w:val="Heading 2"/>
		<w:basedOn w:val="Heading 1"/>
		<w:qFormat/>
		<w:pPr>
			<w:jc w:val="left"/>
			<w:outlineLvl w:val="2" />
		</w:pPr>
		<w:rPr>
		</w:rPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Heading 3">
		<w:name w:val="Heading 3"/>
		<w:basedOn w:val="Heading 2"/>
		<w:qFormat/>
		<w:pPr>
			<w:jc w:val="left"/>
			<w:outlineLvl w:val="3" />
		</w:pPr>
		<w:rPr>
			<w:i />
		</w:rPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Heading 4">
		<w:name w:val="Heading 4"/>
		<w:basedOn w:val="Heading 2"/>
		<w:qFormat/>
		<w:pPr>
			<w:ind w:firstLine="850" />
			<w:jc w:val="left"/>
			<w:outlineLvl w:val="4" />
		</w:pPr>
		<w:rPr>
		</w:rPr>
	</w:style>
	<w:style w:type="paragraph" w:styleId="Block Text">
		<w:name w:val="Block Text"/>
		<w:basedOn w:val="Normal"/>
		<w:qFormat/>
		<w:rPr>
		</w:rPr>
		<w:pPr>
			<w:ind w:left="720" w:firstLine="0" />
		</w:pPr>
	</w:style>
	<w:style w:type="character" w:styleId="Verbatim Char">
		<w:name w:val="Verbatim Char"/>
		<w:rPr>
			<w:rFonts w:ascii="Consolas" w:hAnsi="Consolas"/>
			<w:sz w:val="20"/>
			<w:lang w:val="en-US"/>
			<w:color w:val="auto"/>
			<w:lang w:val="en-US" />
		</w:rPr>
	</w:style>
	<w:style w:type="table" w:styleId="Table">
		<w:name w:val="Table"/>
		<w:qFormat/>
		<w:tblPr>
			<w:tblCellMar>
				<w:top w:w="0" w:type="dxa"/>
				<w:left w:w="0" w:type="dxa"/>
				<w:bottom w:w="0" w:type="dxa"/>
				<w:right w:w="0" w:type="dxa"/>
			</w:tblCellMar>
		</w:tblPr>
		<w:tcPr>
			<w:tcBorders>
				<w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/>
			</w:tcBorders>
		</w:tcPr>
		<w:tblStylePr w:type="firstRow">
			<w:tcPr>
				<w:tcBorders>
					<w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/>
					<w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/>
				</w:tcBorders>
			</w:tcPr>
			<w:rPr>
				<w:b />
			</w:rPr>
			<w:pPr>
				<w:pStyle w:val="Heading 1"/>
				<w:jc w:val="center"/>
			</w:pPr>
		</w:tblStylePr>
	</w:style>
</w:styles>
